EpoptesHelper/InfoWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="EpoptesHelper.InfoWindow"
	Title="InfoWindow"
	d:DesignWidth="700" d:DesignHeight="500"
	Height="500" Width="700"
	CanResize="False">
	<Grid
		RowDefinitions="*, 60"
		ColumnDefinitions="*,*,*">
		<Image
			Name="image_back"
			Grid.ColumnSpan="3"
			Grid.RowSpan="2"/>
		<StackPanel
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Background="White" Margin="10">
			<TextBlock
					Text="Информация об Epoptes и использовании установщика."
					TextWrapping="Wrap"
					FontSize="22" FontWeight="Bold"
					Margin="10"/>
			<ScrollViewer
				Height="350">
				<StackPanel>
					<TextBlock
						TextWrapping="Wrap" Margin="10 0">
						<Bold>Epoptes</Bold>
						- инструмент для мониторинга и управления компьютерным классом.
						В перечень возможностей этого инструмента входят:
					</TextBlock>
					<StackPanel
						Margin="10 3 10 10">
						<TextBlock Text=" - просмотр изображений мониторов клиентов;" TextWrapping="Wrap"/>
						<TextBlock Text=" - удаленное управление компьютерами клиентов;" TextWrapping="Wrap"/>
						<TextBlock Text=" - демонстрация изображений с компьютера хоста на компьютеры клиентов;" TextWrapping="Wrap"/>
						<TextBlock Text=" - отправка сообщений клиентам;" TextWrapping="Wrap"/>
						<TextBlock Text=" - удаленная установка ограничений (блокировка экрана, отключение звука клиентов и т.п.) и др." TextWrapping="Wrap"/>
					</StackPanel>
					<TextBlock 
						Text="Для получения дополнительной информации посетите официальный сайт Epoptes:  "
						TextWrapping="Wrap"
						Margin="10">
						<TextBlock.Inlines>
							https://epoptes.org/
						</TextBlock.Inlines>
					</TextBlock>
					<StackPanel
						Margin="10">
						<TextBlock
							Text="Внимание!"
							FontWeight="Black"/>
						<TextBlock
							Text="Установка серверной и клиентской версий Epoptes возможна только при наличии подключенных репозиториев Debian. Без этих репозиториев исправное функционирование этой программы будет невозможно."
							TextWrapping="Wrap"
							FontWeight="Bold"/>
					</StackPanel>
					<TextBlock
						Text="Установка Epoptes (серверная версия):"
						Margin="10 0" FontWeight="Bold"/>
					<TextBlock
						TextWrapping="Wrap"
						Margin="10 10 10 0">
						1. В главном окне установщика нажмите на кнопку
						<Bold>&#34;Для сервера&#34;</Bold>.
						После этого будет выполнен переход в окно для настройки программы.</TextBlock>
					<TextBlock
						TextWrapping="Wrap"
						Margin="10 2 10 10">
						2. Во вкладке информация нажмите на кнопку <Bold>&#34;Установить&#34;</Bold>.
					</TextBlock>
					<StackPanel
						Margin="10">
						<TextBlock
							Text="Использование Epoptes (серверная версия)"
							FontWeight="Bold"
							Margin="0 10"/>
						<TextBlock
							TextWrapping="Wrap" Margin="0 0 0 10">
							<Bold>Получение IP:</Bold>
							Для начала Вам необходимо узнать IP-адрес компьютера, на который была установлена серверная версия. 
							Для этого нажмите на кнопку 
							<Bold>"Получить IP"</Bold>.
							После этого IP-адрес необходимо озвучить клиентам, чтобы они могли подключиться к серверу.
						</TextBlock>
						<TextBlock
							TextWrapping="Wrap" Margin="0 0 0 10">
							<Bold>Добавление/удаление пользователей:</Bold>							 
							Для управления клиентами необходимо добавить хотя бы одного пользователя в группу. 
							Чтобы добавить пользователя, введите название его учетной записи в поле для ввода логина и нажмите на кнопку 
							<Bold>"+"</Bold>.
							Чтобы удалить пользователя, нажмите на него в списке добавенных пользователей и нажмите на появившуюся кнопку
							<Bold>"-"</Bold>.
							Список пользователей, способных управлять клиентами, отображается в верхней части окна вкладки 
							<Bold>"Инструменты"</Bold>.
						</TextBlock>
						<TextBlock
							TextWrapping="Wrap" Margin="0 0 0 10">
							<Bold>Установка/удаление Epoptes:</Bold>
							Вы можете удалить Epoptes или установить его снова нажав на кнопки с соответствующими названиями.
						</TextBlock>
					</StackPanel>
					<StackPanel>
						<TextBlock
						Text="Установка Epoptes (клиентская версия):"
						Margin="10"
						FontWeight="Bold"/>
						<TextBlock
							TextWrapping="Wrap"
							Margin="10 2">
							1. В главном окне установщика нажмите на кнопку
							<Bold>&#34;Для клиента&#34;</Bold>.
						</TextBlock>
						<TextBlock
							Text="2. Введите IP-адрес хоста в поле для ввода IP-адреса. "
							TextWrapping="Wrap"
							Margin="10 2"/>
						<TextBlock
							TextWrapping="Wrap"
							Margin="10 2">
							3. Нажмите на кнопку
							<Bold>&#34;Выпустить сертификат&#34;</Bold>.
						</TextBlock>
						<TextBlock
							TextWrapping="Wrap"
							Margin="10 2">
							4. Нажмите на кнопку
							<Bold>&#34;Перезагрузка&#34;</Bold>.
						</TextBlock>
					</StackPanel>					
					<TextBlock
						Text="Внимание: Только после выпуска сертификата и перезагрузки системы клиента, у хоста, добавившего имя учетной записи клиента в группу, появится возможность взаимодействовать с клиентом."
						Margin="10"
						TextWrapping="Wrap"
						FontWeight="Bold"/>
					<TextBlock
						Text="Использование Epoptes (клиентская версия):"
						FontWeight="Bold" Margin="10"/>
					<TextBlock
						TextWrapping="Wrap" Margin="10 2">
						<Bold>Установка/удаление Epoptes:</Bold>
						в клиентской версии доступна только эта функция. Для установки/удаления нажмите на соответствующие кнопки.
					</TextBlock>
				</StackPanel>
			</ScrollViewer>
		</StackPanel>
		<Panel
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Background="LightGray">
			<Button
				Name="btn_exit"
				Content="Закрыть"
				Click="InfoExit"
				HorizontalAlignment="Right"
				FontSize="18"
				Margin="30 0"/>
		</Panel>
	</Grid>
</Window>
